<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".JetpackMainActivity">

    <Button
        android:id="@+id/btnTestRoom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestRoom" />

    <Button
        android:id="@+id/btnTestHilt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestHilt" />

    <Button
        android:id="@+id/btnTestCoroutine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestCoroutine" />

    <Button
        android:id="@+id/btnTestFlow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestFlow" />

    <Button
        android:id="@+id/btnTestCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestCompose" />
</LinearLayout>