# MyStudyApp

./: .gitignore  README.md  build.gradle  settings.gradle
JavaCommonLib/: README.md  build.gradle
JavaCommonLib/src/main/java/com/lhf/javacommonlib/: MyClass.java  Test.java  TestLeetCode.java
JavaCommonLib/src/main/java/com/lhf/javacommonlib/annotation/: AnnotationTest.java  AnnotationTestBase.java  MyAnnotation.java  MyAnnotationBase.java
JavaCommonLib/src/main/java/com/lhf/javacommonlib/common/: Book.java  Coder.java  Constants.java  Person.java
JavaCommonLib/src/main/java/com/lhf/javacommonlib/file/: FileTest.java  a.txt  bookShelf.xml  buffered-char.txt  buffered.txt  gbk.txt  person.txt  print.txt  prop.txt  prop2.txt  testAppend.txt  testWrite_copy.txt  utf8.txt  writer.txt
JavaCommonLib/src/main/java/com/lhf/javacommonlib/function/: FunctionTest.java
JavaCommonLib/src/main/java/com/lhf/javacommonlib/gui/: CustomGui.java  GuiWidgetTest.java  LayoutManagerTest.java  SimpleGui.java
JavaCommonLib/src/main/java/com/lhf/javacommonlib/interview/: DeleteNode.java  Test1.java  Test2.java  TreeToList.java
JavaCommonLib/src/main/java/com/lhf/javacommonlib/junit/: Calculator.java  CalculatorTest.java
JavaCommonLib/src/main/java/com/lhf/javacommonlib/media/: SoundPlayer.java
JavaCommonLib/src/main/java/com/lhf/javacommonlib/net/: TcpClient.java  TcpServer.java
JavaCommonLib/src/main/java/com/lhf/javacommonlib/nowcoder/: Main.java  Main1.java  Main2.java
JavaCommonLib/src/main/java/com/lhf/javacommonlib/okhttp/: OkHttpTest.java
JavaCommonLib/src/main/java/com/lhf/javacommonlib/reflect/: ReflectClass.java  ReflectTest.java  config.properties
JavaCommonLib/src/main/java/com/lhf/javacommonlib/rxjava/: RxJavaTest.java
JavaCommonLib/src/main/java/com/lhf/javacommonlib/sort/: BubbleSort.java  CountSort.java  HeapSort.java  ISort.java  InsertionSort.java  MergeSort.java  QuickSort.java  QuickSort1.java  SelectionSort.java  ShellSort.java  SortTest.java  SortUtil.java
JavaCommonLib/src/main/java/com/lhf/javacommonlib/stream/: StreamTest.java
JavaCommonLib/src/main/java/com/lhf/javacommonlib/thread/: AddMonitor.java  ConcurrentRunnable.java  LockFreeVector.java  MyRunnable.java  MyThread.java  ThreadTest.java  TraceThreadPoolExecutor.kt
JavaCommonLib/src/main/java/com/lhf/javacommonlib/util/: CommonUtils.java
JavaCommonLib/src/main/java/com/lhf/javacommonlib/utils/: CommonUtils.java  JoshuaThreadPool.java
JavaCommonLib/src/main/java/com/lhf/javacommonlib/xml/: XmlDomParseTest.java  XmlSaxParseTest.java
JavaCommonLib/src/test/java/com/lhf/javacommonlib/thread/: LockFreeVectorTest.java  TraceThreadPoolExecutorTest.kt
Jetpack/: README.md  build.gradle
Jetpack/schemas/com.lhf.jetpack.room.MyDataBase/: 1.json
Jetpack/src/androidTest/java/com/lhf/jetpack/: ExampleInstrumentedTest.kt
Jetpack/src/main/: AndroidManifest.xml
Jetpack/src/main/java/com/lhf/jetpack/: BaseApplication.kt  JetpackMainActivity.kt
Jetpack/src/main/java/com/lhf/jetpack/compose/: ComposeActivity.kt
Jetpack/src/main/java/com/lhf/jetpack/coroutine/: CoroutineActivity.kt  MyViewModel.kt
Jetpack/src/main/java/com/lhf/jetpack/flow/: FlowActivity.kt
Jetpack/src/main/java/com/lhf/jetpack/hilt/: HiltActivity.kt  MobilePhone.kt  NetWorkUtil.kt  OkHttpClient.kt  SimCard.kt
Jetpack/src/main/java/com/lhf/jetpack/room/: MyDataBase.kt  RoomActivity.kt  Student.kt  StudentDao.kt
Jetpack/src/main/res/layout/: activity_coroutine.xml  activity_flow.xml  activity_hilt.xml  activity_jetpack_main.xml  activity_room.xml
Jetpack/src/main/res/values/: colors.xml  strings.xml  themes.xml
Jetpack/src/test/java/com/lhf/jetpack/: ExampleUnitTest.kt
app/: AndroidNote.md  README.md  build.gradle
app/src/androidTest/java/com/joshua/myapplication/: ExampleInstrumentedTest.java  MapTest.java
app/src/androidTest/java/com/joshua/myapplication/database/: PersonDaoImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/lhf/aidlservice/: IMyAidlInterface.aidl  User.aidl
app/src/main/java/com/joshua/myapplication/: MainActivity.java  MyApplication.java  TestDragActivity.java  TestDrawActivity.java  TestImagePsActivity.java  TestPaintActivity.java  TestPorterDuffModeActivity.java  TestShaderActivity.java  TestViewDragHelperActivity.java  TestXmlDrawActivity.java
app/src/main/java/com/joshua/myapplication/activity/: AidlClientActivity.java  (+40 more)
app/src/main/java/com/lhf/aidlservice/: User.java
app/src/main/res/drawable/: anim_change.xml  shape_round_corner_bg.xml  shape_test.xml
app/src/main/res/layout/: activity_aidl_client.xml  activity_detail_fragment.xml  activity_main.xml  activity_system_info.xml  activity_test_alarm_manager.xml  activity_test_animation.xml  activity_test_animator.xml  activity_test_clip_children.xml  activity_test_content_observer.xml  activity_test_custom_font.xml  activity_test_custom_view.xml  activity_test_drag.xml  activity_test_draw.xml  activity_test_event_bus.xml  activity_test_event_bus2.xml  activity_test_exo_player.xml  activity_test_float_view.xml  activity_test_fragment.xml  activity_test_fresco.xml  activity_test_glide.xml  activity_test_handler_in_thread.xml  activity_test_image_ps.xml  activity_test_intent_chooser.xml  activity_test_intent_service.xml  activity_test_map.xml  activity_test_material_design.xml  activity_test_motion_layout.xml  activity_test_notification.xml  activity_test_paint.xml  activity_test_point_anim_view.xml  activity_test_retrofit_with_rxjava.xml  activity_test_scene_transition_a.xml  activity_test_scene_transition_b.xml  activity_test_shader.xml  activity_test_surface_view.xml  activity_test_view_drag_helper.xml  activity_test_view_pager.xml  activity_test_view_utils.xml  activity_test_xml_draw.xml  activity_text_context_ext.xml  (+6 more)
app/src/main/res/layout-large/: activity_test_fragment.xml
app/src/main/res/values/: arrays.xml  attrs_custom_view.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_test_motion_layout_scene.xml
app/src/test/java/com/joshua/myapplication/: ExampleUnitTest.java
(+381 files in other folders)
