// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compile_sdk_version = 33
        min_sdk_version = 21
        build_tools_version = '30.0.3'
        version_code = 1
        version_name = '1.0'

        kotlin_version = '1.6.10'
        room_version = "2.4.3"
        coroutines_version = "1.3.9"
        hilt_version = '2.28-alpha'
        android_hilt_version = '1.0.0-alpha01'
        lifecycle_version = '2.5.1'
        okhttp_version = '4.9.0'
        retrofit_version = '2.9.0'
        paging_version = '3.1.1'
        compose_ui_version = '1.1.1'
        viewbinding_version = '7.3.1'
    }
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // hilt插件
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        google()
        mavenCentral()

    }
}