apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compile_sdk_version
    buildToolsVersion Versions.build_tools_version
    defaultConfig {
        applicationId "com.joshua.myapplication"
        minSdkVersion Versions.min_sdk_version
        targetSdkVersion Versions.compile_sdk_version
        versionCode Versions.version_code
        versionName Versions.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(path: ':JavaCommonLib')
    implementation project(path: ':BaseLib')
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.appcompat
    implementation Libs.constraintlayout
    implementation Libs.legacy_support_v4
    implementation Libs.recyclerview
    implementation Libs.material
    testImplementation Libs.junit
    androidTestImplementation Libs.test_junit
    androidTestImplementation Libs.test_espresso_core

    // glide
    implementation Libs.glide
    annotationProcessor Libs.glide_compiler
    // fresco
    implementation Libs.fresco
    // butter knife
    implementation Libs.butterknife
    annotationProcessor Libs.butterknife_compiler
    // RxJava Android扩展库
    implementation Libs.rxandroid
    // 支持使用RxJava2CallAdapterFactory，将retrofit Call包装成RxJava的Observable
    implementation Libs.retrofit_rxjava_adapter
    // 支持使用GsonConverterFactory，返回Json对象
    implementation Libs.retrofit_converter_gson
    // EventBus
    implementation Libs.eventbus
}
