apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation Libs.junit
    // okhttp
    implementation Libs.okhttp
    // retrofit
    implementation Libs.retrofit
    // 支持使用GsonConverterFactory，返回Json对象
    implementation Libs.retrofit_converter_gson
    // Gson
    implementation Libs.gson
    // RxJava
    implementation Libs.rxjava
    // 支持使用RxJava2CallAdapterFactory，将retrofit Call包装成RxJava的Observable
    implementation Libs.retrofit_rxjava_adapter
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}