apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'junit:junit:4.13.2'
    // okhttp
    implementation("com.squareup.okhttp3:okhttp:$okhttp_version")
    // retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // 支持使用GsonConverterFactory，返回Json对象
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    // 支持使用RxJava2CallAdapterFactory，将retrofit Call包装成RxJava的Observable
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}