apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'junit:junit:4.13.2'
    // okhttp
    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // 支持使用GsonConverterFactory，返回Json对象
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    // 支持使用RxJava2CallAdapterFactory，将retrofit Call包装成RxJava的Observable
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
}
